{"flutter":{"platforms":{"android":{"default":{"projectId":"elearningapp-5e498","appId":"1:601402388:android:7a0f67eeb2121b3b6e8b01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elearningapp-5e498","configurations":{"android":"1:601402388:android:7a0f67eeb2121b3b6e8b01","web":"1:601402388:web:e5f83416a0e660cc6e8b01","windows":"1:601402388:web:64e4874f9b624d326e8b01"}}}}}}